# Project_AnimalsAPI

./: README.md  main.py  package-lock.json
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/animalsAPI/: AnimalsCalls.java  AnimalsClient.java  AnimalsController.java  AnimalsService.java  App.java  SearchAnimals.java
backend/src/test/java/animalsAPI/: AnimalsConst.java  AppTest.java  MockAnimalsService.java  TestSearchAnimals.java  TesteSearchAnimals.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: AnimalsAPI.vue
